################### Tag 1 ###########################

#Naive Bayes Tag1:  
# 
# {'accuracy': 0.6898148148148148, 'f1_Score': 0.5631912734652459}

#SVM Tag1:  
# 
# {'accuracy': 0.8240740740740741, 'f1_Score': 0.79745745470821}

#Random Forest Tag1:  
# 
# {'accuracy': 0.7824074074074074, 'f1_Score': 0.7378077209885795}

#Gradient Boosting Tag1:  
# 
# {'accuracy': 0.7546296296296297, 'f1_Score': 0.7364685457516339}

#Decision Tree Tag1:  
# 
# {'accuracy': 0.7685185185185185, 'f1_Score': 0.7449430199430198}

################### Tag 2 ###########################

#Naive Bayes Tag2:  
# 
# {'accuracy': 0.46296296296296297, 'f1_Score': 0.46122784842747777}

#SVM Tag2:  
# 
# {'accuracy': 0.6527777777777778, 'f1_Score': 0.6052531920995973}

#Random Forest Tag2:  
# 
# {'accuracy': 0.6203703703703703, 'f1_Score': 0.533573529584284}

#Linear Model Tag2:  
# 
# {'accuracy': 0.6527777777777778, 'f1_Score': 0.5835299005801039}

#Gradient Boosting Tag2:  
# 
# {'accuracy': 0.6203703703703703, 'f1_Score': 0.6000112264160796}

#Decision Tree Tag2:  
# 
# {'accuracy': 0.6064814814814815, 'f1_Score': 0.5447056347791641}

########################### Tag3 ########################

#Naive Bayes Tag3:  
# 
# {'accuracy': 0.3287037037037037, 'f1_Score': 0.294633898337602}

#SVM Tag3:  
# 
# {'accuracy': 0.39351851851851855, 'f1_Score': 0.37642446766599963}

#Random Forest Tag3:  
# 
# {'accuracy': 0.39814814814814814, 'f1_Score': 0.37340503861049995}

#Linear Model Tag3:  
# 
# {'accuracy': 0.375, 'f1_Score': 0.3369348415064675}

#Gradient Boosting Tag3:  
# 
# {'accuracy': 0.35648148148148145, 'f1_Score': 0.3569747158579516}

#Decision Tree Tag3:  
# 
# {'accuracy': 0.3425925925925926, 'f1_Score': 0.3066922662317774}